{
  "chave1": "Valor1",
  "chave2": 2000,
  "secao1": {
    "chave1": "Valor chave 1 secao 1",
    "chave2":  "Valor chave 2 secao 1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7DFKLS9\\SQLHOME;Database=ClienteDB;User Id=sa;Password=C47541240;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:7066",
    "ValidIssuer": "http://localhost:5066",
    "SecretKey": "Minha@Super#Secreta&Chave*Privada!2023%",
    "TokenValidityInMinutes": 3,
    "RefreshTokenValidityInMinutes":  4
  },
  "AllowedHosts": "*"
}
